@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Heebo', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 150px;
}

:root {
    --dark_blue: #141446;
    --light_blue: #82A0B4;
    --dirty_yellow: #C89600;
}

header {
    top: 0;
    height: 150px;
    width: 100%;
    padding: 0px, 100px, 0px, 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark_blue);
    position: sticky;
    z-index: 1;
}


.logo_container {
    height: 120px;
    display: flex;
    align-items: center;
    margin-left: 3%;
}

.logo {
    height: 120px;
}

.navbar {
    margin-right: 3%;
}

.navbar,
.navbar_list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.navbar label i {
    font-size: 36px;
    color: var(--dirty_yellow);
    display: none;
}

#toggle_menu {
    display: none;
}

.navbar_list li a {
    position: relative;
}

.item {
    color: white;
    font-size: 14px;
    font-weight: 200;
    text-transform: uppercase;
}

.item:hover {
    color: var(--dirty_yellow);
}

.navbar_list .item:hover::after {
    content: "";
    height: 1px;
    width: 100%;
    background-color: var(--dirty_yellow);
    position: absolute;
    bottom: 0;
    left: 0;
}

.search {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar .search i {
    color: #C89600;
    font-size: 16px;
}

#busqueda {
    border: 0px solid black;
    outline: none;
    background-color: #C89600;
    height: 50px;
    border-radius: 15px;
}

.login_icono i {
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.login_icono i:hover {
    color: var(--light_blue);
    font-size: 40px;
}

.register_icono i {
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.register_icono i:hover {
    color: var(--light_blue);
    font-size: 40px;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/glamping\ hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}


.hero_txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

h1 {
    font-size: 80px;
    color: white;
    font-weight: 300;
    text-align: center;
}

.line {
    height: 2px;
    background-color: var(--dirty_yellow);
    width: 500px;
}

.hero_txt p {
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    color: white;
}

.btn_info {
    background-color: var(--dirty_yellow);
    padding: 0px 20px;
    border: 0px solid black;
    outline: none;
    color: white;
    height: 50px;
    border-radius: 15px;
    margin-top: 30px;
    cursor: pointer;
}

.btn_info:hover {
    background-color: white;
    color: #C89600;
}

#abaut_us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light_blue);
    gap: 40px;
}

.abaut_us_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 50px;
}

.slider {
    overflow: hidden;
    width: 100%;
    margin: auto;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: cambiofotos 12s infinite alternate;
}

@keyframes cambiofotos {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    27% {
        margin-left: -100%;
    }

    47% {
        margin-left: -100%;
    }

    54% {
        margin-left: -200%;
    }

    74% {
        margin-left: -200%;
    }

    80% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

.slider li {
    width: 100%;
}

.abaut_us_img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.abaut_us_txt {
    padding: 0px 50px;
}

.abaut_us_txt p {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: var(--dark_blue);
}

.abaut_us_txt span {
    height: 2px;
    background-color: var(--dirty_yellow);
    width: 200px;
}


.abaut_us_btn {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 50px;
}

.btn_contact {
    background-color: white;
    padding: 0px 20px;
    border: 0px solid black;
    outline: none;
    color: var(--dirty_yellow);
    height: 50px;
    border-radius: 15px;
    margin-top: 30px;
    cursor: pointer;
}

.btn_contact:hover {
    background-color: var(--dirty_yellow);
    color: white;
}


#destiny {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    gap: 30px;
    padding: 40px 0px;
}

#destiny p {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: var(--dark_blue);
}

.destiny_list {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.destiny_place {
    gap: 50px;
    width: 200px;
}

.place {
    background-image: url(./images/glamp1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    cursor: pointer;
}

.place:hover {
    background-image: url(./images/glamp2.png);
    transform: scale(130%);
    transition: transform 0.6s ease;
}

.destiny_place h3 {
    font-size: 18px;
    color: var(--dark_blue);
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    padding-top: 20px;
}

#recomendation {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dirty_yellow);
}

.recomendation_all {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 40px 0px;
    gap: 40px;
}

.recomendation_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.recomendation_container:hover {
    background-color: #82A0B4;
    border-radius: 20px;
}

.recomendation_container img {
    height: 120px;
    border-radius: 100px;
}

.recomendation_container i {
    color: #14144686;
    font-size: 60px;
}

.recomendation_container p {
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    color: var(--dark_blue)
}

.recomendation_container h5 {
    font-size: 14px;
    font-weight: 200;
    color: white;
    padding-bottom: 30px;
}

.line_blue {
    height: 2px;
    border-color: var(--dark_blue);
    width: 250px;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark_blue);
    gap: 40px;
    padding-top: 30px;
}

.contact_container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 200px;
}


.contact_list h2 {
    font-size: 14px;
    font-weight: 300;
    color: var(--dirty_yellow);
    padding-bottom: 5px;
}

.redes {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: 40px;
    list-style: none;
    padding-bottom: 50px;
}

.redes i {
    color: var(--light_blue);
    font-size: 45px;
    cursor: pointer;
}

.redes i:hover {
    color: white;
    transform: scale(180%);
    transition: transform 0.5s ease;
}


.direccion {
    color: white;
    text-align: left;

}

.direccion h3 {
    font-weight: 300;
}

.direccion h5 {
    font-weight: 200;
}

.line_end {
    height: 2px;
    background-color: white;
    width: 50px;
    padding-top: 20px;
}

.contact_form h2 {
    font-size: 14px;
    font-weight: 300;
    color: var(--dirty_yellow);
    padding-bottom: 5px;
}

.contact_info {
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding: 30px 0px;
}

.contact_info label {
    font-size: 14px;
    color: var(--dark_blue);
}

.contact_info input {
    margin-bottom: 10px;
    border-color: var(--light_blue);
    outline: none;
    border-radius: 10px;
    width: 350px;
}

#apellidoynombre #mail {
    height: 40px;
}

#consulta {
    height: 60px;
}

.btn_send {
    background-color: var(--dark_blue);
    padding: 0px 20px;
    border: 0px solid black;
    outline: none;
    color: white;
    height: 50px;
    border-radius: 15px;
    cursor: pointer;
}

.btn_send:hover {
    background-color: var(--light_blue);
    color: white;
}

.derechos {
    background-color: var(--light_blue);
    width: 100%;
    bottom: 0%;
}

.derechos h2 {
    text-align: center;
    font-size: 10px;
    color: var(--dark_blue);
    padding: 10px;
}

/* login style */

.login {
    scroll-behavior: smooth;
    scroll-padding-top: 150px;
}

.back_login {
    background-image: url(./images/glamping\ hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 8rem;
}

#login {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark_blue);
    border-radius: 20px;
    gap: 50px;

}

.logo_login img {
    width: 450px;
    padding: 30px;
}

.login_form_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
}

.login_form label {
    font-size: 14px;
    color: white;
    margin: 20px 0px 5px 0px;
}

.login_form input {
    margin-bottom: 10px;
    border: 0px solid black;
    outline: none;
    border-radius: 10px;
    width: 350px;
    background-color: var(--light_blue);
    height: 40px;
}

.login_form i {
    color: var(--dirty_yellow);
    font-size: 40px;
}

.not_login {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 15px;
}

.remember_btn input {
    margin-bottom: 10px;
    border: 0px solid black;
    outline: none;
    border-radius: 10px;
    background-color: var(--light_blue);
}

.remember_btn label {
    font-size: 14px;
    color: var(--light_blue);
}

.not_login p {
    color: var(--light_blue);
    cursor: pointer;
    font-size: 14px;
    font-weight: 100px;
}

.not_login p:hover {
    color: white;
}

.btn_login {
    background-color: var(--dirty_yellow);
    padding: 0px 20px;
    border: 0px solid black;
    outline: none;
    color: white;
    height: 50px;
    border-radius: 15px;
    cursor: pointer;
}

.btn_login:hover {
    background-color: var(--light_blue);
    color: white;
}


/* register style */

.back_register {
    background-image: url(./images/glamping\ register.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 8rem;
}

#register {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dirty_yellow);
    border-radius: 20px;
    gap: 50px;
}

.logo_register img {
    width: 450px;
    padding: 30px;
}

.register_form_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    padding: 20px 0px;
}

.register_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
}

.register_form label {
    font-size: 14px;
    color: var(--dark_blue);
    margin: 10px 0px 5px 0px;
}

.register_form input {
    margin-bottom: 10px;
    border: 0px solid black;
    outline: none;
    border-radius: 10px;
    width: 350px;
    background-color: white;
    height: 40px;
}

.register_form i {
    color: var(--dark_blue);
    font-size: 40px;
}

.send_register {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 15px;
}

.btn_register {
    background-color: var(--dark_blue);
    padding: 0px 20px;
    border: 0px solid black;
    outline: none;
    color: white;
    height: 50px;
    border-radius: 15px;
    cursor: pointer;
}

.btn_register:hover {
    background-color: var(--light_blue);
    color: white;
}

@media (max-width:992px) {

    .navbar ul {
        background-color: var(--dark_blue);
        width: 50%;
        height: calc(70vh - 150px);
        position: absolute;
        top: 150px;
        right: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
    }

    .navbar label i {
        display: block;
    }

    #toggle_menu {
        display: none;
    }

    .item {
        font-size: 14px;
        font-weight: 600;
    }

    .navbar i {
        display: block;
    }

    h1 {
        font-size: 80px;
        padding: 0px, 10px;
    }

    .hero_txt p {
        font-size: 28px;
        font-weight: 400;
    }

    .abaut_us_container {
        flex-direction: column;
        gap: 40px;
    }

    .abaut_us_txt p {
        font-size: 24px;
    }

    #destiny {
        gap: 20px;
    }

    #destiny p {
        font-size: 24px;
    }

    .destiny_list {
        gap: 60px;
    }

    .destiny_place {
        gap: 20px;
        width: 130px;
    }

    .place {
        height: 100px;
    }

    .destiny_place h3 {
        font-size: 24px;
        padding-bottom: 10px;
    }

    #recomendation {
        flex-direction: column;
        gap: 5px;
        padding: 10px 0px;
    }

    .recomendation_all {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .recomendation_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 25px;
        gap: 30px;
    }

    .recomendation_container p {
        font-size: 22px;
    }

    .recomendation_container h5 {
        font-size: 18px;
        font-weight: 200;
        padding-bottom: 15px;
    }

    .contact_container {
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }


    .contact_list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .direccion {
        text-align: center;
    }

    .contact_form h2 {
        text-align: center;
    }


    .contact_list h2 {
        font-size: 18px;
        text-align: center;
    }

    .redes {
        gap: 50px;
        padding-bottom: 20px;
    }

    .redes i {
        font-size: 70px;
    }


    .direccion {
        text-align: center;
    }

    .contact_form h2 {
        font-size: 18px;
        text-align: center;
    }

    .contact_info {
        width: 500px;
    }

    .contact_info input {
        width: 450px;
    }

    .derechos h2 {
        font-size: 14px;
    }

    #toggle_menu:checked~.navbar_list {
        transform: translateX(0%);
    }

    /* media login */

    .back_login {
        padding: 6rem 8rem;
    }

    #login {
        flex-direction: column;
        gap: 50px;
    }

    .logo_login img {
        width: 500px;

    }

    .login_form_container {
        padding: 50px;
    }

    .login_form i {
        font-size: 80px;
    }

    .login_form {
        width: 500px;
    }

    .login_form input {
        width: 460px;
    }

    .not_login {
        gap: 30px;
    }

    .remember_btn label {
        font-size: 15px;
    }

    .not_login p {
        font-size: 15px;
    }

    .btn_login {
        height: 50px;
    }

    /*  media register */

    .back_register {
        padding: 6rem 8rem;
    }

    #register {
        flex-direction: column;
        gap: 50px;
    }

    .logo_register img {
        width: 500px;

    }

    .register_form_container {
        padding: 50px;
    }

    .register_form i {
        font-size: 80px;
    }
    .register_form {
        width: 500px;
    }

    .register_form input {
        width: 460px;
    }

    .send_register {
        gap: 30px;
    }

    .btn_register {
        height: 50px;
    }

}


@media (max-width:576px) {

    .login_icono i {
        font-size: 40px;
    }

    .register_icono i {
        font-size: 40px;
    }

    .navbar label i {
        font-size: 40px;
    }

    .navbar,
.navbar_list {
        gap: 15px;
} 

    .search {
        display: none;
    }

    h1 {
        font-size: 50px;
    }

    .line {
        height: 1px;
        width: 300px;
    }

    .hero_txt p {
        font-size: 20px;
        font-weight: 350;
    }

    .abaut_us_container {
        gap: 30px;
        padding: 30px;
    }

    .abaut_us_txt p {
        font-size: 20px;
    }

    .abaut_us_txt {
        padding: 0px 20px;
    }

    .abaut_us_btn {
        gap: 20px;
        margin-top: 5px;
    }

    #destiny p {
        font-size: 20px;
        font-weight: 400;
    }

    .destiny_place h3 {
        font-size: 16px;
        font-weight: 500;
        padding-top: 10px;
    }

    .destiny_list {
        display: flex;
        gap: 20px;
    }

    .destiny_place {
        gap: 20px;
        width: 100px;
    }

    .place {
        height: 80px;
    }

    .recomendation_container i {
        font-size: 50px;
    }

    .recomendation_container p {
        font-size: 18px;
    }

    .recomendation_container h5 {
        font-size: 14px;
        font-weight: 200;
    }

    .line_blue {
        height: 1px;
        width: 250px;
    }

    .redes {
        gap: 20px;
        padding-bottom: 50px;
    }

    .redes i {
        font-size: 45px;
    }

    .contact_info {
        width: 300px;
    }

    .contact_info input {
        width: 250px;
    }

    #apellidoynombre #mail {
        height: 40px;
    }

    #consulta {
        height: 60px;
    }

    .derechos h2 {
        font-size: 10px;
    }

    .logo_login img {
        width: 300px;
    }

    .login_form_container {
        padding: 20px;
    }

    .login_form {
        width: 300px;
    }

    .login_form input {
        width: 260px;
    }

    .not_login {
        gap: 20px;
    }

    .remember_btn label {
        font-size: 12px;
    }

    .not_login p {
        font-size: 12px;
    }

    .btn_login {
        height: 40px;
    }

    .logo_register img {
        width: 300px;
    }

    .register_form_container {
        padding: 20px;
    }

    .register_form {
        width: 300px;
    }

    .register_form input {
        width: 260px;
    }

    .send_register {
        gap: 20px;
    }

    .btn_register {
        height: 40px;
    }

}